.flex {
  display: flex;
  align-items: flex-start;

  .grow(@index) when (@index > 0) {
    .grow-@{index} {
      flex-grow: @index;
    }

    .grow(@index - 1);
  }

  .grow(10);

  &.row {
    flex-direction: row;
  }

  &.col {
    flex-direction: column;
    align-items: stretch;
  }

  &.align-stretch {
    align-items: stretch;
  }

  &.justify-end {
    justify-content: flex-end;
  }

  &.justify-start {
    justify-content: flex-start;
  }

  &.justify-around {
    justify-content: space-around;
  }

  &.justify-middle {
    align-items: center;
  }

  &.justify-between {
    justify-content: space-between;
  }

  &.justify-evenly {
    justify-content: space-evenly;
  }

  &.justify-center {
    justify-content: center;
  }

  .wrap {
    flex-wrap: wrap;
  }
}
